{
  "expo": {
    "name": "DonaAI",
    "slug": "donaai-mobile",
    "version": "0.1.0",
    "scheme": "donaai",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Dona AI needs calendar access to read and schedule events you request.",
          "remindersPermission": "Dona AI needs reminders access to read and create reminders you request."
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daviddruker.donaai",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Dona AI needs calendar access to read and schedule events you request.",
        "NSRemindersUsageDescription": "Dona AI needs reminders access to read and create reminders you request.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.daviddruker.donaai",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "19eb2a6d-8e06-4ccf-9e95-bb181de5ff29"
      }
    }
  }
}
